****************************** Test 1 **********************************
Test Set Accuracy : 45.45454545454545 %


Test Set precision : 53.23809523809524 %


Test Set f-score : 41.12687312687313 %


****************************** Test 2 **********************************
['2' '2' '3' '2+' '2' '2' '2' '2' '3' '2+' '1' '1' '2' '2' '2' '2' '2' '2'
 '2' '2' '2+' '2' '2' '1' '1' '2' '2' '2' '2+' '1+' '1' '2' '1' '2' '1'
 '2' '2' '1' '1+' '2' '3' '2+' '2+' '2' '2' '3' '2' '2+' '1+' '2' '3' '1'
 '2' '2' '1']
Test Set Accuracy : 60.0 %


Test Set precision : 64.28571428571429 %


Test Set f-score : 56.51593970921701 %

****************************** Test 3 **********************************
Test Set Accuracy : 23.636363636363637 %


Test Set precision : 13.153153153153152 %


Test Set f-score : 10.924369747899158 %


****************************** Test 4 **********************************
Test Set Accuracy : 43.63636363636363 %


Test Set precision : 59.16666666666666 %


Test Set f-score : 36.45896971499113 %


